#The latest update 2026.4.23 by liuchun 


#放行123云盘
@@||123pan.com^
! 友盟+核心广告及营销相关域名
||umeng.com^
||umengcloud.com^
||adplus.umeng.com^
||ads.umeng.com^
||umini.shujupie.com^
||errlog.umeng.com^
||cb.baidu.com^
||eclick.baidu.com^
||cbjslog.baidu.com^
||umeng.com^
||umengcloud.com^
||sensorsdata.cn^
||sensorsdata.com^
||growingio.com^
||growingio.cn^
||mta.qq.com^
||tajs.qq.com^
||analytics.tencent.com^
||googleads.g.doubleclick.net^
||mixpanel.com^
||hotjar.com^
||tagtic.cn^
||strip.taobaocdn.com^
||ad.m.taobao.com^
||tbads.taobao.com^
||ad.jd.com^
||ads.jdcloud.com^
||pdd.ddk.ad.pinduoduo.com^
||ad.pinduoduo.com^
||ad.m.jd.com^
||tmallads.tmall.com^
||ad.vip.com^
||ads.suning.com^
||ad.mi.com^
||ad.kaola.com^
||ad.douyin.com^
||ad-tiktok.com^
||business.tiktok.com^
||a.tiktokcdn.com^
||log.tiktokv.com^
||ad.e.kuaishou.com^
||ad.kuaishou.com^
||ad.xiaohongshu.com^
||ad.huoshan.com^
||ad.ixigua.com^
! 美团广告域名拦截规则
||api-open-cater.meituan.com/ad/*
||ecom.meituan.com^
||union.meituan.com^
||e.meituan.com^
@@||tianyancha.com^
||ur.alipay.com^
||render.alipay.com/p/s/i/?
||render.alipay.com/p/
||adpub.alipay.com^
||adcloudpromo.antgroup.com^
||adops.alipay.com^
||ugapi.alipay.com
||ssp.iytcdn.com
||adn.51wnl-cq.com
||msgn.51wnl-cq.com
! 腾讯元宝推广核心广告拦截规则
! 更新时间：2025-12-02
||yuanbao.tencent.com^
||hunyuan.tencent.com^
||yb.tencent.com^
||yuanbao.qq.com^
||yb.qq.com^
||ad-yuanbao.tencent.com^
||ads-yuanbao.tencent.com^
||promo-yuanbao.tencent.com^
||yuanbao-ad.tencent.com^
||hunyuan-ad.tencent.com^
||yb-promotion.tencent.com^
||yuanbao-marketing.tencent.com^
||tencent-yuanbao-ad.com^
||tencent-yb-ad.com^
! 关联腾讯广告域名补充（增强拦截效果）
||ad.qq.com^
||ads.tencent.com^
||ad.tenpay.com^
||ad-cdn.qq.com^
||adimg.qq.com^
||adv.qq.com^
||advertise.qq.com^
||adserver.qq.com^
||ad.tencentmusic.com^
||api.wuji.qq.com^
||av.video.qq.com^
||ioe-h5.lipanwuxian.com^
||ugd.gtimg.com^
||locate.kaboss.cn^
||wp.gzjieyue.com^
||admin.hzjizhun.cn^
||t.abiding.com^
||img.t.abiding.com^
||js.t.abiding.com^
||abiding.com^
||event.myfriday.cn^
||^
! 识货APP白名单域名（适配ADG）
@@||shihuo.cn^
! 识货APP白名单（Adblock语法）
@@||shihuo.cn^$important
@@||m.shihuo.cn^$important
@@||e.shihuo.cn^$important
@@||shihuocdn.cn^
||zhangyuyidong.cn^
||cnlogs.umeng.com^
||dc.sigmob.cn^
||v.adintl.cn^
||s.1rtb.net^
||sdk.beizi.biz^
||s3plus.meituan.net^
||logrcv.yunxish.com^
||rtbcallback.sigmob.cn^
||e-u1.ubxioe.com^
||mssdk.volces.com^
||120.55.151.61^
! 规则名称：TANX广告域名过滤规则
! 适配工具：ADG、Adblock Plus等支持Adblock语法工具
! 说明：拦截阿里妈妈TANX广告平台相关域名请求
||tanx.com^
||alibaba.tanx.com^
||bd.log.tanx.com^
||click.tanx.com^
||df.tanx.com^
||ecpm.tanx.com^
||ef-dongfeng.tanx.com^
||et.tanx.com^
||ifs.tanx.com^
||kgb-ifs.tanx.com^
||rd.stat.tanx.com^
||sdk-config.tanx.com^
||na61-na62.wag.bridge.alibaba.tanx.com^
@@||yopu.co^
@@||sanguosha.cn^
||fancyaoi.com^
||hongxiu158.com^
@@||webcast-open.douyin.com^
@@||douying.com^
||adbiding.com^
||tux.qq.com^
||imtt.qq.com^
||release.qq.com^
||rconfig.qq.com^
||rconfig.qq.com^
||220.196.141.73^:8080^
@@||p3-pc.douyinpic.com^
||sh-gateway.shihuo.cn^
||dav.dewu.com^
||errnewlog.numeng.com^
||cnlogs.numeng.com^
||umengcloud.com^
||sdk-log.partner.sm.cn^
||cnzz.com^
||sdk.e.qq.com^
||aeventlog.beacon.qq.com^
@@||xxghh.biz^
@@||qcloud.com^
!验证码域名腾讯云
@@||dysmsapi.aliyuncs.com^
!阿里巴巴验证码域名
@@||mpush-api.aliyun,com^
@@||sentry.io^
@@||api.lingti.paiyou.co^$important
@@||lingti.paiyou.co^$important
@@||lingti.com^$important
@@||turing.captcha.gtimg.com^
||dc.sigmob.cn^
@@||123pan.cn^
@@||turing.captcha.qcloud.com^
!验证码域名放行
@@||xunyou.mobi^
@@||ipjiance.com^
!放行抖音图片
@@||p3.douyinpic.com^
! 放行微信朋友圈图片
@@||cmmsns.qpic.cn^
@@||shmmsns.qpic.cn^
@@||szmmsns.qpic.cn^
||cdn-api-auth.zztfly.com^
!放行腾讯图片
@@||qqpublic.qpic.cn^
||acc.qq.com^
||trpcpbh3.imtt.qq.com^
||ud.click.taobao.com^
!转转放行
@@||m.zhuanzhuan.com^
@@||feconf.zhuanzhuan.com^
!奇妙工具箱、鸿蒙乐园、华为网站放行
@@||magicalapk.com^
@@||appgallery.huawei.com^
!腾讯广告域名
||qbdsp.html5.qq.com^
!放行贝瑞花生壳
@@||oray.com^
!放行光源测速图片
@@||imgcesu.guangyuantx.com^
!字节跳动安全认证
||security.snssdk.com^
!广告
||ylt01.vmcxz.cn^
||t.hs.lingjuad.com^
||beuyinm.com^
||adx.zuoyebang.com^
||nlogtj.zuoyebang.cc^
||nlog.daxuesoutijiang.com^
||log.quwentxw.com^
!应用宝软件图标
@@||pp.myapp.com^
!抖音电商图片
@@||p3-item.ecombdimg.com^
@@||p3.ecombdimg.com^
@@||p26-item.ecombdimg.com^
@@||bytedance.com^
||mssdk.bytedance.com^
!酷狗音乐
||nbcollect.kugou.com^
||kglink.cn^
||nbcollectretry.kugou.com^
||webcollects.kugou.com^
||rtwebcollects.kugou.com^
# 精准拦截IP的广告POST请求
||120.233.106.249^$method=POST
！欢太广告
||dc-dragate-cn.heytapmobi.com^
||adsfs.heytapimage.com^
@@||cdn.jsdelivr.net^
!放行1688商品图片阿里云CDN
@@||cbu01.alicdn.com^
@@||astyle-src.alicdn.com^
@@||cbu-pc.cn-zhangjiakou.log.aliyuncs.com^
@@||d.alicdn.com^
!广告IP
||in-addr.arpa^$important
||25.20.232.120.in-addr.arpa^
||ubixioe.com^
||adashx.m.taobao.com^
||beizi.biz^
||cpc-service-square.58iclick.com^
||de.ad.gameley.com^
||yunxish.com^
||iggrowth.cn^
@@||surveymonkey.com^
||qtaeixd.com^
!拦截拼多多广告图片、视频
||images.pinduoduo.com^
||video-dsp.pddpic.com^
!驾校一点通广告
||richmanrank.ksedt.com^
!全民K歌放行
@@||httpdns.kg.qq.com^
@@||qkcdn6-media.tencentmusic.com^
@@||conf.sdk.qcloud.com^
@@||kg.qq.com^
@@||qpic.kg.qq.com^
@@||cfg.imtt.qq.com^
@@||p.tencentmusic.com^
!微信官方的HttpDNS调度域名
@@||dns.weixin.qq.com.cn^
@@||ice-stunserver.xdrtc.com^ 
!腾讯业务
@@||eve.mdt.qq.com^ 
@@||img.ssl.msdk.qq.com^
@@||configsvr.msf.3g.qq.com^
@@||msfwifi.3g.qq.com^
!放行拼多多图片和拦截字节跳动跟踪域名等
@@||pddpic.com^
||mssdk-bu.bytedance.com^
||adashx.ut.cainiao.com^
!欢太淘宝跟踪
||api-cn.cdo.heytapmobi.com^
||adashx.m.taobao.com^
||h-adashx.ut.taobao.com^
||fourier.taobao.com^
||cdnjtzy.com^
!放行海信电视软件商店。
@@||appstore.hismarttv.com^
!放行元宝
@@||cdn-hybrid-prod.hunyuan.tencent.com^
!放行中国联通软件内图标域名
@@||img.10010.com^
! 华为/欢网 广告监控
||adx-hw.ilianyue.com^
||nbnest-admonitor.cainiao.com^
||api-dsp.8ziben.com^
||8ziben.com^
||bjimp.voiceads.cn^
!放行中国移动彩云云盘
@@||caiyun.feixin.10086.cn^
@@||wximg.wxs.qq.com^
!字节跳动放行
@@||lf-normal-gr-sourcecdn.bytegecko.com^
@@||security.snssdk.com^
! 广告域名，不知道是什么,其中一个是OPPO的
||v66-ad.ndcjl.com^
||ck.ads.heytapmobi.com^
||yximgs.com^
||mon.toutiao.com^
! 个推广告SDK。
||gepush.com^ 
!易通网广告服务商、欢太广告、上海掌之淘第三方广告服务联盟
||etoote.com^
||zztfly.com^
||stat2.deepinstall.com^
||open.laiyagushi.com^
||obus-cn.dc.heytapmobi.com^
@@||jsyks.com^
!菜鸟放行
@@||cainiao-app-logs.cn-zhangjiakou.dualstack.log.aliyuncs.com^
@@||hk.yunhaoka.cn^
!放行微信小程序、微信官方的用户头像 CDN 域名
@@||res.servicewechat.com^
@@||mmhead.c2c.wechat.com^
!腾讯PCDN、酷狗PC端pcdn、字节跳动PCDN、快手pcdn
||apd-pcdnvodstat.teg.tencent-cloud.net^
||pcstat.kugou.com^
||hypercachenode.com^
||tp2p.kg.qq.com^
||p2p-punch.xxpkg.com^
||sjxydc.com^
!禁用IPv6反向解析
||ip6.arpa^
! 放行OPPO realm 软件商店应用图片域名
@@||store01.heytapimage.com^
!放行AK游戏加速器
@@||www.akspeedy.com^
@@||api-admin-js.akspeedy.com^
@@||api-login.akspeedy.com^
@@||new-g-yb.akspeedy.com^
@@||akspeedy.com^
！拦截360壁纸
||s.f.360.cn^
||360huabao.com^
!放行字节跳动
@@||lf-rc1.yhgfb-cn-static.com^
@@||lf3-static.bytednsdoc.com^
@@||lf3-config.bytetcc.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
!抖音电商域名放行
@@||ecombdimg.com^
!放行极验验证码域名
@@||www.geetest.com^
@@||api.geetest.com^
@@||static.geetest.com^
!放行UU加速器路由器插件
@@||router.uu.163.com^
@@||q1.quotes.com^
!放行akamai加速域名
@@||whoami.akamai.net^
！放行谷歌更新域名
@@||ugoogleapis.com^
！拦截酷狗音乐P2P穿透
||pstun.kugou.com^
||webcollectsretry.kugou.com^
!爱奇艺奇秀直播
@@||m-glider-xiu.pps.tv^
!抖音直播框架放行
@@||bytetcc.com^
@@||n98-lf9-dy-ncdn-tos-sub.bytegecko.com^
!放行虎牙CDN加速
@@||cdn.wup.huya.com^
!乐播投屏控制广告接口、快手广告调度、宙斯广告API、知乎广告
||vosdkauth.hpplay.cn^
||httpdns.kwd.inkuai.com^
||zeus-api.vemarsdev.com^
||duga.zhihu.com^
！知网广告域名（智赢广告服务平台）
||ad.cnki.net^
！广告包括嗨量科技广告、AD妈妈
||yingt.fun^
||ads.lerist.cc^
||adsbdfs.heytapimage.com^
||admamax.com^
||halomobi.com^
! 通义千问内部广告/用户行为数据收集域名
||adtrack.qianwen.com^
! 欢太OPPO 内部监控域名
||traffic-monitor-cn.allawntech.com^
!放行微信朋友圈（SNS）小图、封面图、预览图
@@||wxsnsdythumb.wxs.qq.com^
！数字天堂拦截广告域名
||s2.dcloud.net.cn^
!欢太OPPO跟踪域名
||apisnd.heytapmobi.com^
!拦截豆包日志埋点
||log.doubao.com^
! 放行字节跳动CDN节点直播/视频CDN加速节点（TOS对象存储）
@@||lf9-webcast-cdn-tos-ncdn.bytegecko.com^
!放行百度CDN
@@||guarantee.cdn.bcebos.com^
!迅雷网页静态资源放行
@@||bk-cdn01.com^
!拦截天目sdk广告
||sdk.tianmu.mobi^
!放行WPS教育版
@@||v1-edu.wpscdn.cn^
!放行B站弹幕交互域名、更新域名
@@||broadcast.chat.bilibili.com^
@@||dl.hdslb.com^
!北京朝夕光年信息技术有限公司字节跳动旗下，广告数据统计 SDK、用户行为追踪域名
||gpsdk.dailygn.com^
!腾讯云直播视频域名放行
@@||mlvbdc.live.tlivesource.com^
@@||license.vod2.myqcloud.com^
! 抖音官方静态资源 CDN
@@||sf6-cdn-tos.douyinstatic.com^
!放行爱快
@@||ikuaios.com^
!统计广告域名
||tongji.oozk.cn^
!作业帮静态资源
@@||zyb-jiazhang.cdnjtzy.com^
@@||zyb-jiazhang-1.cdnjtzy.com^
@@||zyb-jiazhang-2.cdnjtzy.com^
@@||zyb-jiazhang-3.cdnjtzy.com^
!作业帮、大学搜题酱广告、统计域名
||sanxia.zybang.com^
||pluto.zuoyebang.com^
||abtest.zuoyebang.com^
!放行开通作业帮、大学搜题酱VIP域名及相关静态图片域名
@@||vip-3.cdnjtzy.com^
@@||vip.cdnjtzy.com^
@@||sell-img.cdnjtzy.com^
@@||plat-h5.cdnjtzy.com^! 放行英伟达
@@||sell-img.cdnjtzy.com^
@@||plat-h5.cdnjtzy.com^
@@||nvidia.com^
@@||nvidia.cn^
!小红书广告
||*.ads.xhscdn.com^
||ads-*.xhscdn.com^
!上海瑞狮网络（advlion.com），第三方广告/数据服务公司域名
||bj*.advlion.com^
! vivo 广告
||dsplog.vivo.com.cn^$important
! 欢太科技有限公司广告推荐流
||ibrowser.feeds.heytapmobi.com^
!酷狗腾讯广告
||papi.kugou.com^
||au.qq.com^
||midas.gtimg.cn^
!放行UC内部、千问平台静态资源（JS、CSS、图片）
@@||yes-file.uc.cn^
！拦截抖音穿山甲广告sdk及酷狗广告
||is.snssdk.com^
||tp2p.kg.qq.com^$important
||rt-m.kugou.com^
||config.mobile.kugou.com^
||gatewayretry.kugou.com^
||gateway3.kugou.com^
||expendablekmrcdn.kugou.com^
||kugouitg.kugou.com^
||m1fanxing.kugou.com^
||expendablekmr.kugou.com^
||tracker.kugou.com^
||rtmretry.kugou.com^
||imge.tx.kugou.com^
||kglink.cn^
||rt-m.cosama.cn^
||httpdns.kg.qq.com^$important
||kmrcdn.service.kugou.com^
||rtmretry.cosama.cn^
||gatecollect.kugou.com^
||kmrserviceretry.kugou.com^
||emcollect.kugou.com^
||pigeon.service.kugou.com^
! 放行百度云、百度百科 CDN 加速的图片/静态资源域名
@@||bkimg.cdn.bcebos.com^
||ymuuy.com^
！腾讯云隐私收集域名
||zhiyan.monitor.tencent-cloud.net^
！QQ音乐广告跟踪域名
||szu6.y.qq.com^
||shc6.y.qq.com^
||cgi.connect.qq.com^
||musicps.p2p.qq.com^
||musicpunch.p2p.qq.com^
||tdid.m.qq.com^
!cloudflare静态资源CDN域名
@@||static.cloudflareinsights.com^
!广告
||status-ipv6.jpush.cn^
||c-gi.getui.net^
||sogaha.cn^
!欢太广告域名 
||httpdns.push.heytapmobi.com^ 
||adsmartget.datads.cn^ 
||static-cpc.heytapimage.com^
!白驹广告 
||kaboss.cn^
!小米广告 
||qsb.brcoter.miui.srv^ 
!放行小米应用商店图片图标、不然图标加载不出来 
@@||sf0.market.xiaomi.com^
!拦截EasyTiers
||stun-heyuan-v6.easytier.cn^
||stun-v6.easytier.cn^
！拦截腾讯隐私广告、短链跳转
||cmyd-10-126.getui.com^
||ads.privacy.qq.com^$important
||d.url.cn^
！个推每日互娱
||getui.net^
!放行阿里推送
@@||mpush-api.aliyun.com^
！北京中科博远科技有限公司广告SDK，快手旗下
||xxpkg.com^
!放行人生K线
@@||www.lifekline.cn^
!OPPO/真我手机天气系统下发配置域名
@@||cloudconf-app-cn.heytapmobi.com^
@@||obus-cn.dc.heytapmobi.com^
||tobapplog.ctobsnssdk.com^
@@||heytapmobi.com^
||cl-data.ads.heytapmobi.com^
@@||traffic-operation-cn.allawntech.com^
@@||content-autofill.googleapis.com^
@@||traffic-monitor-cn.allawntech.com^
@@||polyfill.io^
@@||heytapimage.com^
@@||mobile.pipe.aria.microsoft.com^
@@||mobile.events.data.microsoft.com^
@@||api.cdo.oppomobile.com^
@@||hm.baidu.com^
!拦截OPPO广告
||push-ads-cn.heytapmobi.com^$important
||adx.ads.heytapmobi.com^$important
!放行字节跳动官方核心验证域名，会影响抖音登录验证
@@||verify.snssdk.com^
！放行爱快云
@@||yun-static.ikuai8.com^
!放行斗鱼及CDN加速域名、账号登入域名
@@||www.douyu.com^
@@||shark2.douyucdn.cn^
@@||sta-op.douyucdn.cn^
@@||passport.douyu.com^
！GitHub 官方租用的 AWS S3 存储桶域名
@@||github-cloud.s3.amazonaws.com^
！阿里系（菜鸟）的用户行为统计 / 数据埋点域名
||h-adashx.ut.cainiao.com^
!OPPO 欢太广告，浏览器开屏广告
||adsfs.heytapimage.com^$important
!放行漫步者耳机驱动
@@||cn-oss.edifier.com^
# 拦截OPPO数据统计上报（h.opdwz.cn）
||h.opdwz.cn^$important
# 放行知乎视频 CDN（必须）
@@||vzuu.com^
@@||vdn6.vzuu.com^
# 拦截驾校一点通埋点/统计/追踪
||muses.ksedt.com^
# 拦截腾讯 snowflake 雪花ID/埋点/追踪
||snowflake.qq.com^$important
# 拦截腾讯 nfa 游戏/广告/活动CDN
||cdn.nfa.qq.com^$important
||imgewebp.kugou.com^
# 拦截中国移动贯众网广告/统计域名
||sp.aifast.komect.com^$important
# 拦截天娲传媒广告/数据统计域名
||sdkgen.data.tianwenca.com^$important
!拦截流量果广告，运营商合作广告公司
||liuliangguo.com^$important
!广告
||yingt.asia^$important
||amsweb-cdn-gz-1258344696.file.myqcloud.com^$important
||antpcdn.com^$important
# 芒拓Menta广告
||mentamob.com^
# 百度移动广告联盟，用于拉取App内广告、统计曝光
||mobads.baidu.com^$important
# 百度推广广告/营销素材静态资源，可拦截
||b.bdstatic.com^$important
!网心云CDN穿透/ikuai云穿透/迅雷星域CDN
@@||xycdn.com^$important
# 亿帆广告（YFanAds）追踪/统计，可全拦
||yfanads.com^
！放行玉林师范学院服务网站
@@||_81._https.sfrz.ylu.cn^
# 网络工具-IPIP.NET公网IP查询接口，用于路由/DDNS获取公网IP，必需放行
@@||myip.ipip.net^
# 网络工具-全球IP地理位置查询API
@@||ip-api.com^
# 字节跳动数据埋点日志上报域名，用户行为隐私采集，建议拦截
||dm.bytedance.com^
# 百度移动广告日志埋点上报，广告行为统计追踪，可拦截
||mobads-logs.baidu.com^$important
# 第三方杂类资源域名，加载广告样式与追踪脚本，可拦截
@@||css.ahdahda.com^
!放行 BootCDN 公共静态资源 (新旧域名都放)
@@||cdn.bootcdn.net^
@@||cdn.bootcss.com^
! 老毛桃官网主域名 完全放行
@@||laomaotao.net^
! 拦截 0kkkkkt.com 旗下所有追踪/广告子域
||0kkkkkt.com^
@@||lifekline.net^$important
! 网心科技（comfylink）广告/追踪
||sdkgen.data.comfylink.com^
! 超星学习通 MOOC核心资源CDN（严禁屏蔽，导致课程视频/课件无法加载）
@@||mooc-res2.chaoxing.com^
! B类 作业帮 行为统计/数据上报（可安全屏蔽，不影响核心学习）
||zyb-stats.zuoyebang.cc^
! 百度 广告转化统计/行为追踪
||techain.baidu.com^$important
! 淘宝 日志异常埋点上报
||retcode.taobao.com^
! 阿里云mPaaS 埋点日志/行为数据上报
||mdap.mpaas.cn-hangzhou.aliyuncs.com^
! 字节跳动 MSSDK 行为/广告/埋点上报
||mssdk.bytedance.com^
! 作业帮 Pharos 埋点/统计/监控
||pharos.zuoyebang.com^
! 字节 广告素材CDN广告点位
||lf-cdn-tos.bytescm.com^$important
! 阿里云 ossgw 全拦截（可能影响淘宝/支付宝）
||ossgw.alicdn.com^
! 阿里云 双栈日志埋点上报
||dualstack.log.aliyuncs.com^
! 谷歌香港 核心搜索放行
@@||google.com.hk^
! OPPO/HeyTap 广告数据上报（安全拦截）
||cl-data.ads.heytapmobi.com^
! OPPO欢太广告域名
||ads.heytapmobi.com^$important
! 百度联盟广告点击/统计上报（安全拦截）
||nsclick.baidu.com^$important
! 百度sp0行为统计追踪
||sp0.baidu.com^
! 趣睡科技 8H 埋点/数据上报（含测试环境）
||flysleep.cn^
!PCDN域名广告域名
||ctydoh.cn^
||newbox.top^
! 上海点冠网络（51aiclk.com）广告/统计
||51aiclk.com^
||91aiclk.com^
||myaiclk.com^
! 百度网盟广告/统计（可安全屏蔽）
||wn.pos.baidu.com^$important
||tcbox.baidu.com^$important 
||als.baidu.com^$important 
! 中国联通App推送服务（屏蔽后收不到话费/账单提醒）
||pushservice.10010.com^
! 中国联通营销活动页（可屏蔽，不影响核心功能）
||activity.10010.com^
! OPPO/欢太设备遥测日志上报（可屏蔽，保护隐私）
||obus-cn.dc.heytapmobi.com^$important
! 欢太CPC广告素材域名 强制拦截
||activity-cpc.heytapimage.com^$important
@@||mcs.zijieapi.com^$important
! 抖音直播FLV拉流（必须放行）
@@||pull-flv-f1.douyincdn.com^
@@||pull-flv-l1.douyincdn.com^
! 贵州湓源网络科技-广告/统计域名（可安全屏蔽）
||9py.cn^
! 阿里橙盾-广告/埋点统计域名（可屏蔽）
||mum.alibabachengdun.net^
